In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../data/processed/2016-2019_3std_preprocessed.csv')
df.head(9)

,Unnamed: 0,FECHA,HORA,PARAM,AGU,ATM,CEN,LDO,LPIN,MIR,OBL,SFE,TLA,VAL
0,0,2016-01-01 00:00:00,00:00,CO,0.61500,1.47100,0.18000,2.83000,7.16500,4.72000,1.01000,3.51300,2.21500,0.24000
1,1,2016-01-01 00:00:00,00:00,HR,71.50000,70.30000,73.40000,71.00000,79.80000,75.10000,74.20000,NaN,68.30000,70.10000
2,2,2016-01-01 00:00:00,00:00,NO2,0.01966,0.02763,0.02002,0.03182,0.02962,0.03133,0.02395,0.01947,0.02955,0.01083
3,3,2016-01-01 00:00:00,00:00,O3,0.00761,0.00472,0.00227,0.00190,0.00513,0.00360,0.00100,0.00258,0.00243,0.01247
4,4,2016-01-01 00:00:00,00:00,PM10,49.92000,146.95000,86.12000,174.04000,NaN,69.75000,197.67000,115.54000,143.40000,17.08000
5,5,2016-01-01 00:00:00,00:00,SO2,0.00055,0.00306,0.00240,NaN,NaN,0.00949,0.00426,0.00242,0.00365,NaN
6,6,2016-01-01 00:00:00,00:00,TMP,18.10000,18.30000,NaN,18.50000,19.40000,19.20000,18.40000,NaN,18.40000,19.60000
7,7,2016-01-01 00:00:00,00:00,WD,206.00000,270.30000,291.10000,239.40000,177.70000,NaN,306.90000,204.00000,133.50000,251.90000
8,8,2016-01-01 00:00:00,00:00,WS,2.70000,2.20000,1.30000,1.10000,0.90000,1.90000,3.30000,0.20000,0.60000,2.40000

In [3]:
df['AGU'].isnull().sum()/len(df['AGU'])

0.18457677389915583

In [4]:
est = ['AGU','ATM','CEN','LDO','LPIN','MIR','OBL','SFE','TLA','VAL']

In [5]:
for e in est:
    n = df[e].isnull().sum()/len(df[e])
    p = df.loc[df['PARAM']=='PM10'][e].isnull().sum() / len(df.loc[df['PARAM']=='PM10'][e])
    print(e,n,'PM10',p)

AGU 0.18457677389915583 PM10 0.7231063198722336
ATM 0.2805124597561285 PM10 0.3404061145334246
CEN 0.21603036986336097 PM10 0.21560574948665298
LDO 0.35137969934342284 PM10 0.29888204426192105
LPIN 0.15951149643825893 PM10 0.20539584759297286
MIR 0.3114146829923695 PM10 0.4924423910563541
OBL 0.20439133520926814 PM10 0.3464236824093087
SFE 0.2920659365731234 PM10 0.3620807665982204
TLA 0.1673574669810125 PM10 0.3022187999087383
VAL 0.3100647704514919 PM10 0.5009696554871093

In [6]:
df_pin = df.drop(columns=['Unnamed: 0'])
df_pin = df_pin.loc[df_pin.PARAM=='PM10']
df_pin.drop(columns=['PARAM'], inplace=True)
df_pin.set_index(['FECHA','HORA'], inplace=True)
df_pin.head(9)

,,AGU,ATM,CEN,LDO,LPIN,MIR,OBL,SFE,TLA,VAL
FECHA,HORA,,,,,,,,,,
2016-01-01 00:00:00,00:00,49.92,146.95,86.12,174.04,NaN,69.75,197.67,115.54,143.40,17.08
2016-01-01 01:00:00,01:00,52.80,NaN,46.49,115.27,NaN,68.99,138.09,84.24,100.46,29.15
2016-01-01 02:00:00,02:00,52.71,113.44,63.93,99.00,NaN,117.70,98.79,135.39,82.05,30.89
2016-01-01 03:00:00,03:00,51.24,73.30,60.75,83.65,NaN,160.30,97.94,117.60,114.74,38.74
2016-01-01 04:00:00,04:00,58.84,52.55,108.09,49.70,NaN,180.89,134.39,164.68,118.83,51.48
2016-01-01 05:00:00,05:00,36.10,58.28,183.20,151.01,NaN,224.90,79.29,168.30,145.76,48.87
2016-01-01 06:00:00,06:00,26.94,78.42,168.35,153.58,NaN,227.12,53.76,154.20,127.36,45.00
2016-01-01 07:00:00,07:00,27.16,84.00,123.02,136.17,NaN,128.26,58.49,NaN,108.72,43.07
2016-01-01 08:00:00,08:00,34.08,62.28,112.69,104.14,NaN,114.20,46.85,165.40,114.46,55.71

In [7]:
names = []
new_n = {}
for c in df_pin.columns:
    new_n[c] = c + '_PM10'
new_n

{'AGU': 'AGU_PM10',
 'ATM': 'ATM_PM10',
 'CEN': 'CEN_PM10',
 'LDO': 'LDO_PM10',
 'LPIN': 'LPIN_PM10',
 'MIR': 'MIR_PM10',
 'OBL': 'OBL_PM10',
 'SFE': 'SFE_PM10',
 'TLA': 'TLA_PM10',
 'VAL': 'VAL_PM10'}

In [8]:
df_pin.rename(columns=new_n, inplace=True)
df_pin.head()

,,AGU_PM10,ATM_PM10,CEN_PM10,LDO_PM10,LPIN_PM10,MIR_PM10,OBL_PM10,SFE_PM10,TLA_PM10,VAL_PM10
FECHA,HORA,,,,,,,,,,
2016-01-01 00:00:00,00:00,49.92,146.95,86.12,174.04,NaN,69.75,197.67,115.54,143.40,17.08
2016-01-01 01:00:00,01:00,52.80,NaN,46.49,115.27,NaN,68.99,138.09,84.24,100.46,29.15
2016-01-01 02:00:00,02:00,52.71,113.44,63.93,99.00,NaN,117.70,98.79,135.39,82.05,30.89
2016-01-01 03:00:00,03:00,51.24,73.30,60.75,83.65,NaN,160.30,97.94,117.60,114.74,38.74
2016-01-01 04:00:00,04:00,58.84,52.55,108.09,49.70,NaN,180.89,134.39,164.68,118.83,51.48

In [26]:
df_meteo = df[df['PARAM'].isin(['TMP','HR','WS'])].copy()
df_meteo = df_meteo[['FECHA','HORA','PARAM','LPIN']]
df_meteo.set_index(['FECHA','HORA'], inplace=True)
df_meteo.head()

                          PARAM  LPIN
FECHA               HORA
2016-01-01 00:00:00 00:00    HR  79.8
                    00:00   TMP  19.4
                    00:00    WS   0.9
2016-01-01 01:00:00 01:00    HR  84.0
                    01:00   TMP  18.3

In [27]:
df_meteo = df_meteo.pivot(columns='PARAM').copy()
df_meteo.head()

                           LPIN
PARAM                        HR   TMP   WS
FECHA               HORA
2016-01-01 00:00:00 00:00  79.8  19.4  0.9
2016-01-01 01:00:00 01:00  84.0  18.3  0.6
2016-01-01 02:00:00 02:00  86.3  17.7  0.2
2016-01-01 03:00:00 03:00  90.0  16.6  0.3
2016-01-01 04:00:00 04:00  92.4  16.3  0.3

In [28]:
df_meteo.columns = df_meteo.columns.droplevel()
df_meteo.columns

Index(['HR', 'TMP', 'WS'], dtype='object', name='PARAM')

In [100]:
df_merge = pd.merge(df_pin, df_meteo, left_index=True, right_index=True)
df_merge

,,AGU_PM10,ATM_PM10,CEN_PM10,LDO_PM10,LPIN_PM10,MIR_PM10,OBL_PM10,SFE_PM10,TLA_PM10,VAL_PM10,HR,TMP,WS
FECHA,HORA,,,,,,,,,,,,,
2016-01-01 00:00:00,00:00,49.92,146.95,86.12,174.04,NaN,69.75,197.67,115.54,143.40,17.08,79.8,19.4,0.9
2016-01-01 01:00:00,01:00,52.80,NaN,46.49,115.27,NaN,68.99,138.09,84.24,100.46,29.15,84.0,18.3,0.6
2016-01-01 02:00:00,02:00,52.71,113.44,63.93,99.00,NaN,117.70,98.79,135.39,82.05,30.89,86.3,17.7,0.2
2016-01-01 03:00:00,03:00,51.24,73.30,60.75,83.65,NaN,160.30,97.94,117.60,114.74,38.74,90.0,16.6,0.3
2016-01-01 04:00:00,04:00,58.84,52.55,108.09,49.70,NaN,180.89,134.39,164.68,118.83,51.48,92.4,16.3,0.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-12-31 19:00:00,19:00,NaN,18.10,22.27,84.00,46.2,NaN,NaN,NaN,12.68,16.20,45.0,23.4,1.4
2019-12-31 20:00:00,20:00,NaN,NaN,27.51,84.40,57.4,NaN,NaN,NaN,50.31,14.00,45.6,23.4,0.6
2019-12-31 21:00:00,21:00,NaN,NaN,28.60,75.30,151.5,NaN,NaN,NaN,6.86,22.90,48.4,23.4,1.7
2019-12-31 22:00:00,22:00,NaN,NaN,50.43,125.60,174.2,NaN,NaN,NaN,113.16,32.10,52.1,23.5,1.9
2019-12-31 23:00:00,23:00,NaN,58.20,66.09,141.50,144.3,NaN,NaN,NaN,113.39,39.00,51.5,23.5,1.9

In [47]:
df_merge['LPIN_PM10'].iloc[1:-1]

FECHA                HORA
2016-01-01 01:00:00  01:00      NaN
2016-01-01 02:00:00  02:00      NaN
2016-01-01 03:00:00  03:00      NaN
2016-01-01 04:00:00  04:00      NaN
2016-01-01 05:00:00  05:00      NaN
                              ...
2019-12-31 18:00:00  18:00     46.5
2019-12-31 19:00:00  19:00     46.2
2019-12-31 20:00:00  20:00     57.4
2019-12-31 21:00:00  21:00    151.5
2019-12-31 22:00:00  22:00    174.2
Name: LPIN_PM10, Length: 35062, dtype: float64

In [110]:
import numpy as np

df_tmp = df_merge[['LPIN_PM10']].iloc[0:len(df_merge)-1]

df_1 = pd.DataFrame([[np.nan]])
df_tmp = df_1.append(df_tmp, ignore_index=True)
df_tmp.drop(columns=0,inplace=True)
df_tmp.rename(columns={'LPIN_PM10':'PM10-1'}, inplace=True)

df_merge['PM10-1'] = pd.Series(df_tmp['PM10-1']).values

df_tmp = df_merge[['LPIN_PM10']].iloc[0:len(df_merge)-2]

df_2 = pd.DataFrame([np.nan,np.nan])
df_tmp = df_2.append(df_tmp, ignore_index=True)
df_tmp.drop(columns=[0],inplace=True)
df_tmp.rename(columns={'LPIN_PM10':'PM10-2'}, inplace=True)

df_merge['PM10-2'] = pd.Series(df_tmp['PM10-2']).values

In [112]:
df_merge

,,AGU_PM10,ATM_PM10,CEN_PM10,LDO_PM10,LPIN_PM10,MIR_PM10,OBL_PM10,SFE_PM10,TLA_PM10,VAL_PM10,HR,TMP,WS,PM10-2,PM10-1
FECHA,HORA,,,,,,,,,,,,,,,
2016-01-01 00:00:00,00:00,49.92,146.95,86.12,174.04,NaN,69.75,197.67,115.54,143.40,17.08,79.8,19.4,0.9,NaN,NaN
2016-01-01 01:00:00,01:00,52.80,NaN,46.49,115.27,NaN,68.99,138.09,84.24,100.46,29.15,84.0,18.3,0.6,NaN,NaN
2016-01-01 02:00:00,02:00,52.71,113.44,63.93,99.00,NaN,117.70,98.79,135.39,82.05,30.89,86.3,17.7,0.2,NaN,NaN
2016-01-01 03:00:00,03:00,51.24,73.30,60.75,83.65,NaN,160.30,97.94,117.60,114.74,38.74,90.0,16.6,0.3,NaN,NaN
2016-01-01 04:00:00,04:00,58.84,52.55,108.09,49.70,NaN,180.89,134.39,164.68,118.83,51.48,92.4,16.3,0.3,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-12-31 19:00:00,19:00,NaN,18.10,22.27,84.00,46.2,NaN,NaN,NaN,12.68,16.20,45.0,23.4,1.4,32.9,46.5
2019-12-31 20:00:00,20:00,NaN,NaN,27.51,84.40,57.4,NaN,NaN,NaN,50.31,14.00,45.6,23.4,0.6,46.5,46.2
2019-12-31 21:00:00,21:00,NaN,NaN,28.60,75.30,151.5,NaN,NaN,NaN,6.86,22.90,48.4,23.4,1.7,46.2,57.4
2019-12-31 22:00:00,22:00,NaN,NaN,50.43,125.60,174.2,NaN,NaN,NaN,113.16,32.10,52.1,23.5,1.9,57.4,151.5
2019-12-31 23:00:00,23:00,NaN,58.20,66.09,141.50,144.3,NaN,NaN,NaN,113.39,39.00,51.5,23.5,1.9,151.5,174.2

In [123]:
df_clean = df_merge.dropna()
df_clean

,,AGU_PM10,ATM_PM10,CEN_PM10,LDO_PM10,LPIN_PM10,MIR_PM10,OBL_PM10,SFE_PM10,TLA_PM10,VAL_PM10,HR,TMP,WS,PM10-2,PM10-1
FECHA,HORA,,,,,,,,,,,,,,,
2018-01-01 00:00:00,00:00,42.6,89.2,85.03,163.3,238.2,103.55,88.5,80.844,104.3,35.3,54.1,20.6,0.86,85.8,89.9
2018-01-01 02:00:00,02:00,64.6,71.5,137.62,215.0,223.2,244.17,115.0,104.960,174.1,34.6,62.2,20.8,0.42,238.2,224.3
2018-01-01 06:00:00,06:00,47.6,70.7,176.09,141.5,187.2,231.61,80.1,184.180,199.0,69.8,73.3,20.9,1.23,261.0,273.2
2018-01-01 07:00:00,07:00,40.6,60.1,170.03,151.9,102.5,250.93,72.5,180.060,159.9,64.8,72.0,20.9,0.52,273.2,187.2
2018-01-01 08:00:00,08:00,40.1,64.9,148.18,99.4,150.6,250.54,59.6,170.000,127.6,67.8,72.6,20.8,0.71,187.2,102.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2018-01-25 06:00:00,06:00,19.6,17.4,11.55,22.4,15.7,21.01,16.9,41.475,20.7,12.3,79.6,21.1,1.69,10.5,17.5
2018-01-25 07:00:00,07:00,23.6,12.8,22.20,30.5,22.4,32.28,21.5,43.388,27.1,18.5,77.4,21.0,2.39,17.5,15.7
2018-01-25 08:00:00,08:00,33.6,11.7,25.58,33.6,32.4,29.34,18.0,64.215,22.6,34.6,77.8,21.0,2.81,15.7,22.4
2018-01-25 09:00:00,09:00,31.0,9.4,21.43,33.2,30.2,37.36,16.3,69.245,21.4,25.7,73.8,21.0,2.89,22.4,32.4
2018-01-25 10:00:00,10:00,44.2,20.2,24.06,25.2,41.7,28.35,17.6,92.538,22.6,23.6,68.0,20.7,2.70,32.4,30.2

In [116]:
from sklearn.preprocessing import StandardScaler

In [134]:
from sklearn import preprocessing

std_scale = preprocessing.StandardScaler().fit(df_merge)
df_std = std_scale.transform(df_clean)

In [135]:
print(scaler.mean_)

[ 51.96761905  44.05214286  59.96230952  58.86047619 109.96333333
  84.09638095  43.89142857 115.47528571  57.63047619  48.09619048
  43.96714286  21.00095238   1.42145238 108.01095238 107.38      ]

In [136]:
print(scaler.transform(df_clean))

[[-0.38912315  2.0209639   0.66554817 ... -0.6230981  -0.27076071
  -0.21717757]
 [ 0.52473866  1.22865474  2.06181474 ... -1.11140873  1.5870584
   1.45265452]
 [-0.18142728  1.19284415  3.08319476 ... -0.21247325  1.86499985
   2.06020503]
 ...
 [-0.76297571 -1.4481864  -0.91285167 ...  1.54100581 -1.12530874
  -1.05582091]
 [-0.87097756 -1.55114183 -1.02303434 ...  1.62978956 -1.04363296
  -0.93157745]
 [-0.32266047 -1.06769895 -0.95320773 ...  1.41892816 -0.92172882
  -0.95891101]]

In [137]:
df_zscore = pd.DataFrame(df_std, columns=df_clean.columns)
df_zscore

,AGU_PM10,ATM_PM10,CEN_PM10,LDO_PM10,LPIN_PM10,MIR_PM10,OBL_PM10,SFE_PM10,TLA_PM10,VAL_PM10,HR,TMP,WS,PM10-2,PM10-1
0,0.522534,2.218231,1.939250,4.092479,2.654506,0.813284,2.601053,0.063054,1.977493,-0.097334,0.041796,-0.564394,-0.887404,0.285890,0.349548
1,1.624928,1.484469,3.985827,5.869388,2.421363,3.520846,3.865930,0.501971,4.205161,-0.125833,0.367880,-0.517820,-1.234275,2.654713,2.438522
2,0.773078,1.451304,5.482915,3.343222,1.861821,3.279010,2.200111,1.943796,4.999845,1.307241,0.814735,-0.494533,-0.595717,3.009103,3.198573
3,0.422317,1.011876,5.247085,3.700666,0.545342,3.651006,1.837353,1.868811,3.751968,1.103679,0.762400,-0.494533,-1.155440,3.198733,1.861878
4,0.397262,1.210862,4.396777,1.896261,1.292953,3.643496,1.221621,1.685716,2.721113,1.225816,0.786555,-0.517820,-1.005655,1.861996,0.545389
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
415,-0.629968,-0.758273,-0.920276,-0.750199,-0.803777,-0.775979,-0.816502,-0.653472,-0.690602,-1.033718,1.068355,-0.447959,-0.233079,-0.884532,-0.775763
416,-0.429533,-0.948968,-0.505824,-0.471805,-0.699640,-0.558981,-0.596939,-0.618655,-0.486346,-0.781301,0.979789,-0.471246,0.318761,-0.775728,-0.803740
417,0.071555,-0.994569,-0.374289,-0.365260,-0.544212,-0.615589,-0.763998,-0.239598,-0.629964,-0.125833,0.995892,-0.471246,0.649865,-0.803706,-0.699603
418,-0.058728,-1.089917,-0.535789,-0.379007,-0.578406,-0.461169,-0.845141,-0.148051,-0.668262,-0.488173,0.834863,-0.471246,0.712933,-0.699565,-0.544173
419,0.602708,-0.642198,-0.433441,-0.653964,-0.399663,-0.634651,-0.783090,0.275888,-0.629964,-0.573669,0.601371,-0.541107,0.563148,-0.544130,-0.578367

In [138]:
df_zscore.to_csv('../data/processed/LPIN_PM10_zscore.csv')

In [ ]:
df_zscore.to_csv('../data/processed/LPIN_PM10_zscore.csv')